# navi-pbrpc

./: .gitignore  .travis.yml  README.md  pom.xml
navi-pbrpc-spring/: pom.xml
navi-pbrpc-spring/src/main/java/com/baidu/beidou/navi/pbrpc/annotation/: PbrpcMethodId.java
navi-pbrpc-spring/src/main/java/com/baidu/beidou/navi/pbrpc/client/: AutoEvictTransportCallback.java  HAPbrpcServerLocator.java  IpPortPooledBlockingIOPbrpcServerLocator.java  IpPortShortLiveBlockingIOPbrpcServerLocator.java
navi-pbrpc-spring/src/main/java/com/baidu/beidou/navi/pbrpc/spring/: IntegrationProxy.java  JavassistIntegrationProxy.java  JdkDynamicIntegrationProxy.java  PbrpcProxyFactoryBean.java
navi-pbrpc-spring/src/test/java/com/baidu/beidou/navi/pbrpc/demo/: Main.java  Server.java
navi-pbrpc-spring/src/test/java/com/baidu/beidou/navi/pbrpc/demo/proto/: Demo.java
navi-pbrpc-spring/src/test/java/com/baidu/beidou/navi/pbrpc/demo/service/: DemoService.java
navi-pbrpc-spring/src/test/java/com/baidu/beidou/navi/pbrpc/demo/service/impl/: DemoServiceImpl.java
navi-pbrpc-spring/src/test/java/com/baidu/beidou/navi/pbrpc/spring/: SpringIntegrationIpPortListTest.java  SpringIntegrationIpPortStringAutoEvictTest.java  SpringIntegrationIpPortStringHATest.java  SpringIntegrationIpPortStringPooledBlockingIOTest.java  SpringIntegrationIpPortStringTest.java
navi-pbrpc-spring/src/test/resources/: log4j.properties
navi-pbrpc-spring/src/test/resources/autoevict/: applicationContext.xml
navi-pbrpc-spring/src/test/resources/ipportlist/: application.properties  applicationContext.xml
navi-pbrpc-spring/src/test/resources/ipportstring/: application.properties  applicationContext.xml
navi-pbrpc-spring/src/test/resources/ipportstring_nagative/: application.properties  applicationContext.xml
navi-pbrpc-spring/src/test/resources/ipportstring_pooled/: application.properties  applicationContext.xml
src/main/java/com/baidu/beidou/navi/pbrpc/client/: BlockingIOPbrpcClient.java  BlockingIOPbrpcClientSocketFactory.java  BlockingIOPbrpcClientSocketPool.java  BlockingIOPooledPbrpcClient.java  HAPbrpcClient.java  HAPbrpcClientFactory.java  HeaderResolver.java  NsHeaderResolver.java  PbrpcClient.java  PbrpcClientChannel.java  PbrpcClientChannelFactory.java  PbrpcClientChannelPool.java  PbrpcClientConfiguration.java  PbrpcClientFactory.java  PooledConfiguration.java  PooledPbrpcClient.java  SimplePbrpcClient.java  TimeoutEvictionTimer.java  TimeoutEvictor.java
src/main/java/com/baidu/beidou/navi/pbrpc/client/callback/: CallFuture.java  Callback.java  CallbackContext.java  CallbackPool.java
src/main/java/com/baidu/beidou/navi/pbrpc/client/ha/: ConnectStringParser.java  DefaultTransportCallback.java  FailFastStrategy.java  FailOverStrategy.java  FailStrategy.java  IpPort.java  LoadBalanceStrategy.java  RRLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  TransportCallback.java
src/main/java/com/baidu/beidou/navi/pbrpc/client/handler/: PbrpcClientHandler.java
src/main/java/com/baidu/beidou/navi/pbrpc/codec/: Codec.java
src/main/java/com/baidu/beidou/navi/pbrpc/codec/impl/: ProtobufCodec.java
src/main/java/com/baidu/beidou/navi/pbrpc/error/: ErrorCode.java  ExceptionUtil.java
src/main/java/com/baidu/beidou/navi/pbrpc/exception/: CodecException.java  CommunicationException.java  ServerExecutionException.java  ServiceNotFoundException.java  TimeoutException.java
src/main/java/com/baidu/beidou/navi/pbrpc/exception/client/: HAPbrpcException.java  OperationNotSupportException.java  PbrpcConnectionException.java  PbrpcException.java
src/main/java/com/baidu/beidou/navi/pbrpc/protocol/: Header.java  NsHead.java
src/main/java/com/baidu/beidou/navi/pbrpc/server/: PbrpcServer.java  PbrpcServerConfiguration.java
src/main/java/com/baidu/beidou/navi/pbrpc/server/core/: MethodResolver.java  ServiceDescriptor.java  ServiceLocator.java  ServiceRegistry.java
src/main/java/com/baidu/beidou/navi/pbrpc/server/core/impl/: IdKeyServiceLocator.java  SimpleMethodResolver.java
src/main/java/com/baidu/beidou/navi/pbrpc/server/handler/: PbrpcServerHandler.java
src/main/java/com/baidu/beidou/navi/pbrpc/transport/: PbrpcMessageDeserializer.java  PbrpcMessageSerializer.java  PbrpcMsg.java
src/main/java/com/baidu/beidou/navi/pbrpc/transport/handler/: RpcServerChannelIdleHandler.java
src/main/java/com/baidu/beidou/navi/pbrpc/util/: ByteUtil.java  Computable.java  ConcurrentCache.java  ContextHolder.java  IdGenerator.java  PbrpcConstants.java  Pool.java  Preconditions.java  ReflectionUtil.java  StringPool.java  UnsignedSwitch.java
src/main/resources/: log4j.properties
src/test/java/com/baidu/beidou/navi/pbrpc/client/: BlockingIOPooledPbrpcClientMainTest.java  HAPbrpcClientMainTest.java  PooledPbrpcClientMainTest.java  ShortLiveConnectionPbrpcClientMainTest.java
src/test/java/com/baidu/beidou/navi/pbrpc/codec/impl/: ProtobufCodecTest.java
src/test/java/com/baidu/beidou/navi/pbrpc/demo/: Client.java
src/test/java/com/baidu/beidou/navi/pbrpc/demo/proto/: Demo.java
src/test/java/com/baidu/beidou/navi/pbrpc/demo/service/: DemoService.java
src/test/java/com/baidu/beidou/navi/pbrpc/demo/service/impl/: DemoServiceImpl.java
src/test/java/com/baidu/beidou/navi/pbrpc/it/: BaseTest.java  BlockingIOPbrpcClientTest.java  BlockingIOPooledPbrpcClientTest.java  ClientBuilder.java  ComplicatedResponsePbrpcClientTest.java  HAPbrpcClient4BlockingIOTest.java  HAPbrpcClient4NIOTest.java  NegativePbrpcClientTest.java  PooledPbrpcClientTest.java  ShortAliveConnectionPbrpcClientTest.java
src/test/java/com/baidu/beidou/navi/pbrpc/server/: NegativeServiceImpl.java  PbrpcServerMainTest.java  ServiceLocatorTest.java
src/test/java/com/baidu/beidou/navi/pbrpc/util/: IdGeneratorTest.java  PreconditionsTest.java
